<!DOCTYPE html>
<html>
<head>
	<!DOCTYPE html>
    <html>
    <head>
        <title>FIFA-Rusia18</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style_layout.css">
        <link rel="stylesheet" type="text/css" href="css/style_calendario.css">
    </head>
    <body>
        <div id="contenedor">
        <header>
            <div class="logo">
                 <a href="index.html">Mundial Rusia 2018</a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Principal</a></li>
                        <li><a href="calendario.html">Calendario</a></li>
                        <li><a href="llaves.html">Llaves de campeonato</a></li>
                    </ul>
                </nav>
            </div>
            </header>
            <div id="grupo_div"> 
                <img id="img_grupos" src="imgs/grupos.jpg">
            </div>
            <div class="titulo">
                <h1>CALENDARIO DE PARTIDOS</h1>
            </div>
            <section id="contenido">
                <article class="grupo_a">
                    <div class="tabla1">
                        <table id="t01">
                         <tr>
                           <th>Grupo</th>
                           <th>Equipo</th> 
                           <th>Resultado</th>
                           <th>Fecha</th>
                           <th>Hora</th>
                         </tr>
                         <tr>
                           <td>A</td>
                           <td>BRASIL-CROACIA</td>
                           <td><input id="input" type="text"></td>
                           <td>12/06/2018</td>
                           <td>22:00</td>
                         </tr>                                       
                         </table>
                    </div>
                    <div class="tabla1">
                        <table id="t01">
                         <tr>
                           <th>Grupo</th>
                           <th>Equipo</th> 
                           <th>Resultado</th>
                           <th>Fecha</th>
                           <th>Hora</th>
                         </tr>
                         <tr>
                           <td>A</td>
                           <td>MEXICO-CAMERUN</td>
                           <td> <input id="input" type="text"></td>
                           <td>13/06/2018</td>
                           <td>18:00</td>
                         </tr>              
                          <tr>
                           <td>B</td>
                           <td>ESPAÑA-HOLANDA</td>
                           <td> <input id="input" type="text"></td>
                           <td>13/06/2018</td>
                           <td>21:00</td>
                         </tr>                                       
                         </table>
                    </div>
                    <div class="tabla1">
                        <table id="t01">
                         <tr>
                           <th>Grupo</th>
                           <th>Equipo</th> 
                           <th>Resultado</th>
                           <th>Fecha</th>
                           <th>Hora</th>
                         </tr>
                         <tr>
                           <td>B</td>
                           <td>CHILE-AUSTRALIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>14/06/2018</td>
                           <td>00:00</td>
                         </tr>              
                          <tr>
                           <td>C</td>
                           <td>COLOMBIA-GRECIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>14/06/2018</td>
                           <td>18:00</td>
                         </tr>
                         <tr>
                           <td>D</td>
                           <td>URUGUAY-COSTA RICA</td>
                           <td> <input id="input" type="text"></td>
                           <td>14/06/2018</td>
                           <td>21:00</td>
                         </tr>                                         
                         </table>
                     </div>

                    <div class="tabla1">
                        <table id="t01">
                         <tr>
                           <th>Grupo</th>
                           <th>Equipo</th> 
                           <th>Resultado</th>
                           <th>Fecha</th>
                           <th>Hora</th>
                         </tr>
                         <tr>
                           <td>C</td>
                           <td>C.MARFIL-JAPON</td>
                           <td> <input id="input" type="text"></td>
                           <td>15/06/2018</td>
                           <td>03:00</td>
                         </tr>              
                          <tr>
                           <td>D</td>
                           <td>INGLATERRA-ITALIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>15/06/2018</td>
                           <td>10:00</td>
                         </tr>
                         <tr>
                           <td>E</td>
                           <td>SUIZA-ECUADOR</td>
                           <td> <input id="input" type="text"></td>
                           <td>15/06/2018</td>
                           <td>18:00</td>
                         </tr>                 
                         <tr>
                           <td>E</td>
                           <td>FRANCIA-HONDURAS</td>
                           <td> <input id="input" type="text"></td>
                           <td>15/06/2018</td>
                           <td>21:00</td>
                         </tr>                                        
                         </table>
                    </div>
                    <div class="tabla1">
                        <table id="t01">
                         <tr>
                           <th>Grupo</th>
                           <th>Equipo</th> 
                           <th>Resultado</th>
                           <th>Fecha</th>
                           <th>Hora</th>
                         </tr>
                         <tr>
                           <td>F</td>
                           <td>ARGENTINA-BOSNIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>16/06/2018</td>
                           <td>00:00</td>
                         </tr>              
                          <tr>
                           <td>F</td>
                           <td>IRAN-NIGERIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>16/06/2018</td>
                           <td>18:00</td>
                         </tr>
                         <tr>
                           <td>G</td>
                           <td>ALEMANIA-PORTUGAL</td>
                           <td> <input id="input" type="text"></td>
                           <td>16/06/2018</td>
                           <td>21:00</td>
                         </tr>                                       
                         </table>
                    </div>
                    <div class="tabla1">
                        <table id="t01">
                         <tr>
                           <th>Grupo</th>
                           <th>Equipo</th> 
                           <th>Resultado</th>
                           <th>Fecha</th>
                           <th>Hora</th>
                         </tr>
                         <tr>
                           <td>A</td>
                           <td>BRASIL-MEXICO</td>
                           <td> <input id="input" type="text"></td>
                           <td>17/06/2018</td>
                           <td>21:00</td>
                         </tr>              
                          <tr>
                           <td>G</td>
                           <td>GHANA-USA</td>
                           <td> <input id="input" type="text"></td>
                           <td>17/06/2018</td>
                           <td>00:00</td>
                         </tr>
                         <tr>
                           <td>H</td>
                           <td>BELGICA-ARGELIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>17/06/2018</td>
                           <td>18:00</td>
                         </tr>                                       
                         </table>
                    </div>
                    <div class="tabla1">
                        <table id="t01">
                         <tr>
                           <th>Grupo</th>
                           <th>Equipo</th> 
                           <th>Resultado</th>
                           <th>Fecha</th>
                           <th>Hora</th>
                         </tr>
                         <tr>
                           <td>B</td>
                           <td>AUSTRALIA-HOLANDA</td>
                           <td> <input id="input" type="text"></td>
                           <td>18/06/2018</td>
                           <td>18:00</td>
                         </tr>              
                          <tr>
                           <td>B</td>
                           <td>ESPAÑA-CHILE</td>
                           <td> <input id="input" type="text"></td>
                           <td>18/06/2018</td>
                           <td>21:00</td>
                         </tr>
                         <tr>
                           <td>H</td>
                           <td>RUSIA-COREA S.</td>
                           <td> <input id="input" type="text"></td>
                           <td>18/06/2018</td>
                           <td>00:00</td>
                         </tr>                                       
                         </table>
                    </div>
                    <div class="tabla1">
                        <table id="t01">
                         <tr>
                           <th>Grupo</th>
                           <th>Equipo</th> 
                           <th>Resultado</th>
                           <th>Fecha</th>
                           <th>Hora</th>
                         </tr>
                         <tr>
                           <td>A</td>
                           <td>CAMERUN-CROACIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>19/06/2018</td>
                           <td>00:00</td>
                         </tr>              
                          <tr>
                           <td>C</td>
                           <td>COLOMBIA-C.MARFIL</td>
                           <td> <input id="input" type="text"></td>
                           <td>19/06/2018</td>
                           <td>18:00</td>
                         </tr>
                         <tr>
                           <td>D</td>
                           <td>URUGUAY-INGLATERRA</td>
                           <td> <input id="input" type="text"></td>
                           <td>19/06/2018</td>
                           <td>21:00</td>
                         </tr>                                       
                         </table>
                    </div>
                    <div class="tabla1">
                        <table id="t01">
                         <tr>
                           <th>Grupo</th>
                           <th>Equipo</th> 
                           <th>Resultado</th>
                           <th>Fecha</th>
                           <th>Hora</th>
                         </tr>
                         <tr>
                           <td>C</td>
                           <td>JAPON-GRECIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>20/06/2018</td>
                           <td>00:00</td>
                         </tr>              
                          <tr>
                           <td>D</td>
                           <td>ITALIA-COSTA RICA</td>
                           <td> <input id="input" type="text"></td>
                           <td>20/06/2018</td>
                           <td>18:00</td>
                         </tr>
                         <tr>
                           <td>E</td>
                           <td>SUIZA-FRANCIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>20/06/2018</td>
                           <td>21:00</td>
                         </tr>                                       
                         </table>
                    </div>
                    <div class="tabla1">
                        <table id="t01">
                         <tr>
                           <th>Grupo</th>
                           <th>Equipo</th> 
                           <th>Resultado</th>
                           <th>Fecha</th>
                           <th>Hora</th>
                         </tr>
                         <tr>
                           <td>E</td>
                           <td>HONDURAS-ECUADOR</td>
                           <td> <input id="input" type="text"></td>
                           <td>21/06/2018</td>
                           <td>00:00</td>
                         </tr>              
                          <tr>
                           <td>F</td>
                           <td>ARGENTINA-IRAN</td>
                           <td> <input id="input" type="text"></td>
                           <td>21/06/2018</td>
                           <td>18:00</td>
                         </tr>
                         <tr>
                           <td>G</td>
                           <td>ALEMANIA-GHANA</td>
                           <td> <input id="input" type="text"></td>
                           <td>21/06/2018</td>
                           <td>21:00</td>
                         </tr>                                       
                         </table>
                    </div>
                     <div class="tabla1">
                        <table id="t01">
                         <tr>
                           <th>Grupo</th>
                           <th>Equipo</th> 
                           <th>Resultado</th>
                           <th>Fecha</th>
                           <th>Hora</th>
                         </tr>
                         <tr>
                           <td>F</td>
                           <td>NIGERIA-BOSNIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>22/06/2018</td>
                           <td>00:00</td>
                         </tr>              
                          <tr>
                           <td>F</td>
                           <td>ARGENTINA-IRAN</td>
                           <td> <input id="input" type="text"></td>
                           <td>21/06/2018</td>
                           <td>18:00</td>
                         </tr>
                         <tr>
                           <td>G</td>
                           <td>ALEMANIA-GHANA</td>
                           <td> <input id="input" type="text"></td>
                           <td>21/06/2018</td>
                           <td>21:00</td>
                         </tr>                                       
                         </table>
                    </div>
                     <div class="tabla1">
                        <table id="t01">
                         <tr>
                           <th>Grupo</th>
                           <th>Equipo</th> 
                           <th>Resultado</th>
                           <th>Fecha</th>
                           <th>Hora</th>
                         </tr>
                         <tr>
                           <td>F</td>
                           <td>NIGERIA-BOSNIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>22/06/2018</td>
                           <td>00:00</td>
                         </tr>              
                          <tr>
                           <td>H</td>
                           <td>BELGICA-RUSIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>22/06/2018</td>
                           <td>18:00</td>
                         </tr>
                         <tr>
                           <td>H</td>
                           <td>COREA SUR-ARGELIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>22/06/2018</td>
                           <td>21:00</td>
                         </tr>                                       
                         </table>
                    </div>
                     <div class="tabla1">
                        <table id="t01">
                         <tr>
                           <th>Grupo</th>
                           <th>Equipo</th> 
                           <th>Resultado</th>
                           <th>Fecha</th>
                           <th>Hora</th>
                         </tr>
                         <tr>
                           <td>A</td>
                           <td>CAMERUN-BRASIL</td>
                           <td> <input id="input" type="text"></td>
                           <td>23/06/2018</td>
                           <td>22:00</td>
                         </tr>              
                          <tr>
                           <td>A</td>
                           <td>CROACIA-MEXICO</td>
                           <td> <input id="input" type="text"></td>
                           <td>23/06/2018</td>
                           <td>13:00</td>
                         </tr>
                         <tr>
                           <td>B</td>
                           <td>AUSTRALIA-ESPAÑA</td>
                           <td> <input id="input" type="text"></td>
                           <td>23/06/2018</td>
                           <td>18:00</td>
                         </tr>     
                          <tr>
                           <td>B</td>
                           <td>HOLANDA-CHILE</td>
                           <td> <input id="input" type="text"></td>
                           <td>23/06/2018</td>
                           <td>16:00</td>
                         </tr>
                          <tr>
                           <td>G</td>
                           <td>USA-PORTUGAL</td>
                           <td> <input id="input" type="text"></td>
                           <td>23/06/2018</td>
                           <td>00:00</td>
                         </tr>                                  
                         </table>
                    </div>
                     <div class="tabla1">
                        <table id="t01">
                         <tr>
                           <th>Grupo</th>
                           <th>Equipo</th> 
                           <th>Resultado</th>
                           <th>Fecha</th>
                           <th>Hora</th>
                         </tr>             
                          <tr>
                           <td>C</td>
                           <td>JAPON-COLOMBIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>24/06/2018</td>
                           <td>22:00</td>
                         </tr>
                         <tr>
                           <td>C</td>
                           <td>GRECIA-COSTA MARFIL</td>
                           <td> <input id="input" type="text"></td>
                           <td>24/06/2018</td>
                           <td>22:00</td>
                         </tr>     
                          <tr>
                           <td>D</td>
                           <td>ITALIA-URUGUAY</td>
                           <td> <input id="input" type="text"></td>
                           <td>24/06/2018</td>
                           <td>18:00</td>
                         </tr>
                          <tr>
                           <td>D</td>
                           <td>COSTA RICA-INGLATERRA</td>
                           <td> <input id="input" type="text"></td>
                           <td>24/06/2018</td>
                           <td>18:00</td>
                         </tr>                                  
                         </table>
                    </div>
                     <div class="tabla1">
                        <table id="t01">
                         <tr>
                           <th>Grupo</th>
                           <th>Equipo</th> 
                           <th>Resultado</th>
                           <th>Fecha</th>
                           <th>Hora</th>
                         </tr>
                         <tr>
                           <td>E</td>
                           <td>HONDURAS-SUIZA</td>
                           <td> <input id="input" type="text"></td>
                           <td>25/06/2018</td>
                           <td>22:00</td>
                         </tr>              
                          <tr>
                           <td>E</td>
                           <td>ECUADOR-FRANCIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>25/06/2018</td>
                           <td>22:00</td>
                         </tr>
                         <tr>
                           <td>F</td>
                           <td>NIGERIA-ARGENTINA</td>
                           <td> <input id="input" type="text"></td>
                           <td>25/06/2018</td>
                           <td>18:00</td>
                         </tr>     
                          <tr>
                           <td>F</td>
                           <td>BOSNIA-IRAN</td>
                           <td> <input id="input" type="text"></td>
                           <td>25/06/2018</td>
                           <td>18:00</td>
                         </tr>
                          <tr>
                           <td>G</td>
                           <td>USA-PORTUGAL</td>
                           <td> <input id="input" type="text"></td>
                           <td>23/06/2018</td>
                           <td>00:00</td>
                         </tr>                                  
                         </table>
                    </div>
                    <div class="tabla1">
                        <table id="t01">
                         <tr>
                           <th>Grupo</th>
                           <th>Equipo</th> 
                           <th>Resultado</th>
                           <th>Fecha</th>
                           <th>Hora</th>
                         </tr>
                         <tr>
                           <td>G</td>
                           <td>USA-ALEMANIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>26/06/2018</td>
                           <td>18:00</td>
                         </tr>              
                          <tr>
                           <td>G</td>
                           <td>PORTUGAL-GHANA</td>
                           <td> <input id="input" type="text"></td>
                           <td>26/06/2018</td>
                           <td>18:00</td>
                         </tr>
                         <tr>
                           <td>H</td>
                           <td>COREA SUR-BELGICA</td>
                           <td> <input id="input" type="text"></td>
                           <td>26/06/2018</td>
                           <td>22:00</td>
                         </tr>     
                          <tr>
                           <td>H</td>
                           <td>ARGELIA-RUSIA</td>
                           <td> <input id="input" type="text"></td>
                           <td>26/06/2018</td>
                           <td>22:00</td>
                         </tr>
                          <tr>
                           <td>G</td>
                           <td>USA-PORTUGAL</td>
                           <td> <input id="input" type="text"></td>
                           <td>23/06/2018</td>
                           <td>00:00</td>
                         </tr>                                  
                         </table>
                    </div>
                </article>
            </section> 
           <aside>
               <div class="paisescla">
                    <h1>Paises clasificados</h1>
                    <ul>
                        <li><a href="paises/alemania.html">Alemania</a></li>
                        <li><a href="paises/argelia.html">Argelia</a></li>
                        <li><a href="paises/argentina.html">Argentina</a></li>
                        <li><a href="paises/australia.html">Australia</a></li>
                        <li><a href="paises/belgica.html">Bélgica</a></li>
                        <li><a href="paises/bosnia.html">Bosnia</a></li>
                        <li><a href="paises/brasil.html">Brasil</a></li>
                        <li><a href="paises/camerun.html">Camerún</a></li>
                        <li><a href="paises/chile.html">Chile</a></li>
                        <li><a href="paises/colombia.html">Colombia</a></li>
                        <li><a href="paises/corea_sur.html">Corea del Sur</a></li>
                        <li><a href="paises/costa_marfil.html">Costa de Marfil</a></li>
                        <li><a href="paises/costa_rica.html">Costa Rica</a></li>
                        <li><a href="paises/croacia.html">Croacia</a></li>
                        <li><a href="paises/ecuador.html">Ecuador</a></li>
                        <li><a href="paises/españa.html">España</a></li>
                        <li><a href="paises/estados_unidos.html">Estados Unidos</a></li>
                        <li><a href="paises/fracia.html">Francia</a></li>
                        <li><a href="paises/ghan.html">Ghana</a></li>
                        <li><a href="paises/grecia.html">Grecia</a></li>
                        <li><a href="paises/honduras.html">Honduras</a></li>
                        <li><a href="paises/inglaterra.html">Inglaterra</a></li>
                        <li><a href="paises/iran.html">Irán</a></li>
                        <li><a href="paises/italia.html">Italia</a></li>
                        <li><a href="paises/japon.html">Japón</a></li>
                        <li><a href="paises/mexico.html">México</a></li>
                        <li><a href="paises/nigeria.html">Nigeria</a></li>
                        <li><a href="paises/paises_bajos.html">Países Bajos</a></li>
                        <li><a href="paises/portugal.html">Portugal</a></li>
                        <li><a href="paises/rusia.html">Rusia</a></li>
                        <li><a href="paises/suiza.html">Suiza</a></li>
                        <li><a href="paises/uruguay.html">Uruguay</a></li>          
                    </ul>
                </div>
            </aside>
            <footer>
                <div class="foot">
                    <p>Siguenos en: 
                    <a href="http://es.fifa.com/worldcup/index.html">FIFA.com</a>
                    <a href="https://www.facebook.com/fifaworldcup/">FACEBOOK.com</a>
                    </p>
                </div>
            </footer>
        </div>
    </body>
    </html>