<!DOCTYPE html>
<html>
<head>
	<title>Brasil-18</title>
	<meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="../css/style_layout.css">
        <link rel="stylesheet" type="text/css" href="../css/style_paises.css">
</head>
<body>
	<div id="contenedor">
		 <header>
            <div class="logo">
                 <a href="../index.html">Mundial Rusia 2018</a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="../index.html">Principal</a></li>
                        <li><a href="../equipos.html">Equipos</a></li>
                        <li><a href="../fechas.html">Fechas</a></li>
                        <li><a href="../calendario.html">Calendario</a></li>
                        <li><a href="../resultados.html">Resultados</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="titulopais">
                <h1>BRASIL</h1>
                <p>Brasil conocida como «La Verde-amarela», se encuentra afiliada a la FIFA desde 1923. es la selección más exitosa en la historia de la Copa Mundial de Fútbol. Es la única hasta ahora en haber participado en todas las copas del mundo y tiene el récord de Campeonatos Mundiales ganados con cinco títulos.
                </p>
            </div>
            <section id="contenido">
                <article class ="articulo_0">
                   	<div class="titulojugadores">
                        <h1>JUGADORES Y TECNICO</h1> 
                    </div>
                </article>
                <article class="articulo_1">
                    <div class="contcancha">
                        <div class="item"></div>
                      	<div class="item"></div>
                      	<div class="item"><img class="jugador" src="../imgs/argelia/punta.png"><h3> Slimani</h3></div>
                      	<div class="item"></div>
                      	<div class="item"></div>
                      	<div class="item"><img class="jugador" src="../imgs/argelia/di.png"><h3>Boudebouz</h3></div>
                       	<div class="item"></div>
                      	<div class="item"><img class="jugador" src="../imgs/argelia/dc.png"><h3>Mahrez</h3></div>
                    	<div class="item"></div>
                      	<div class="item"><img class="jugador" src="../imgs/argelia/dd.png"><h3>Bentaleb</h3></div>
                    	<div class="item"></div>
                     	<div class="item"><img class="jugador" src="../imgs/argelia/md.png"><h3>Ghoulam</h3></div>
                      	<div class="item"></div>
                      	<div class="item"><img class="jugador" src="../imgs/argelia/mdd.png"><h3>Brahimi</h3></div>
                      	<div class="item"></div>
                        <div class="item"><img class="jugador" src="../imgs/argelia/dfi.png"><h3>Feghouli</h3></div>
                      	<div class="item"><img class="jugador" src="../imgs/argelia/dfi2.png"><h3>Mandi</h3></div>
                      	<div class="item"></div>
                      	<div class="item"><img class="jugador" src="../imgs/argelia/dfd2.png"><h3>Hanni</h3></div>
                      	<div class="item"><img class="jugador" src="../imgs/argelia/dfd.png"><h3>Ghezzal</h3></div>
                      	<div class="item"></div>
                      	<div class="item"></div>
                      	<div class="item"><img class="jugador" src="../imgs/argelia/port.png"><h3>Kashi</h3></div>
                      	<div class="item"></div>
                      	<div class="item"></div>
                    </div>
              </article>
               <article class=" articulo_2">     
                    <div>
                        <img id="tecnico" src="../imgs/argelia/tec.jpg">
                    </div>
                    <p>Rabah Madjer.ex futbolista y entrenador argelino. Jugó como delantero para el Oporto durante los años 1980, y con este equipo ganó la Champions League venciendo al Bayern de Múnich con un gran gol de tacón suyo. Es considerado el mejor futbolista argelino de todos los tiempos. 
                    </p>
                </article>
           </section> 
            <aside>
               <div class="paisescla">
                    <h1>Paises clasificados</h1>
                    <ul>
                        <li><a href="../paises/alemania.html">Alemania</a></li>
                        <li><a href="../paises/argelia.html">Argelia</a></li>
                        <li><a href="../paises/argentina.html">Argentina</a></li>
                        <li><a href="../paises/australia.html">Australia</a></li>
                        <li><a href="../paises/belgica.html">Bélgica</a></li>
                        <li><a href="../paises/bosnia.html">Bosnia</a></li>
                        <li><a href="../paises/brasil.html">Brasil</a></li>
                        <li><a href="../paises/camerun.html">Camerún</a></li>
                        <li><a href="../paises/chile.html">Chile</a></li>
                        <li><a href="../paises/colombia.html">Colombia</a></li>
                        <li><a href="../paises/corea_sur.html">Corea del Sur</a></li>
                        <li><a href="../paises/costa_marfil.html">Costa de Marfil</a></li>
                        <li><a href="../paises/costa_rica.html">Costa Rica</a></li>
                        <li><a href="../paises/croacia.html">Croacia</a></li>
                        <li><a href="../paises/ecuador.html">Ecuador</a></li>
                        <li><a href="../paises/españa.html">España</a></li>
                        <li><a href="../paises/estados_unidos.html">Estados Unidos</a></li>
                        <li><a href="../paises/fracia.html">Francia</a></li>
                        <li><a href="../paises/ghan.html">Ghana</a></li>
                        <li><a href="../paises/grecia.html">Grecia</a></li>
                        <li><a href="../paises/honduras.html">Honduras</a></li>
                        <li><a href="../paises/inglaterra.html">Inglaterra</a></li>
                        <li><a href="../paises/iran.html">Irán</a></li>
                        <li><a href="../paises/italia.html">Italia</a></li>
                        <li><a href="../paises/japon.html">Japón</a></li>
                        <li><a href="../paises/mexico.html">México</a></li>
                        <li><a href="../paises/nigeria.html">Nigeria</a></li>
                        <li><a href="../paises/paises_bajos.html">Países Bajos</a></li>
                        <li><a href="../paises/portugal.html">Portugal</a></li>
                        <li><a href="../paises/rusia.html">Rusia</a></li>
                        <li><a href="../paises/suiza.html">Suiza</a></li>
                        <li><a href="../paises/uruguay.html">Uruguay</a></li>             
                    </ul>
                </div>
            </aside>
            <footer>
                <div class="foot">
                    <p>Siguenos en: 
                    <a href="http://es.fifa.com/worldcup/index.html">FIFA.com</a>
                    <a href="https://www.facebook.com/fifaworldcup/">FACEBOOK.com</a>
                    </p>
                </div>
            </footer>
	</div>
</body>
</html>